<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:id="@+id/link">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_gradient">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/eventposter_img"
                android:id="@+id/event_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="NAME"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/event_poster"
                app:layout_constraintBottom_toTopOf="@id/event_date"
                android:id="@+id/event_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="DATE"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/event_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/event_date" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>